spring.application.name=services
spring.datasource.url=jdbc:postgresql://ep-polished-water-a2y1j9xc.eu-central-1.aws.neon.tech/AzaaliDatabase
spring.datasource.username=AzaaliDatabase_owner
spring.datasource.password=RYs5SgXB6Qcz
spring.datasource.hikari.schema=azaali
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
server.address=0.0.0.0
